<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorScreen"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/avatar_height_margin"
        android:background="@mipmap/ic_mugshot" />

    <LinearLayout
        android:id="@+id/lyt_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_avatar"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/default_text_color"
                android:text="账号"
                android:layout_height="match_parent" />
            <EditText
                android:background="@null"
                android:textSize="@dimen/normal_text_size"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/default_text_color"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_edittext_height"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="密码"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/normal_text_size"
                android:layout_height="match_parent" />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:inputType="textPassword"
                android:textColor="@color/default_text_color"
                android:background="@null"
                android:textSize="@dimen/normal_text_size"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <ImageButton
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:src="@mipmap/display_pw"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <include layout="@layout/view_line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_account"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:background="@drawable/sel_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="@dimen/normal_text_size"
            android:text="登录" />

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/txt_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_login"
            android:text="忘记密码"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_login"
            android:text="注册"
            android:textSize="@dimen/normal_text_size" />
    </RelativeLayout>
</RelativeLayout>