<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/UActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_vertical_height">

        <ImageButton
            android:layout_width="@dimen/titlebar_vertical_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_chevron_left_white_48dp"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="转帐"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_text_size" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/avatar_height_margin"
        android:layout_height="@dimen/avatar_height_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:src="@mipmap/ic_mugshot" />

    <LinearLayout
        android:id="@+id/lyt_account_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_avatar"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苍井空" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_account_info"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_edittext_height"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <TextView
                android:textSize="@dimen/normal_text_size"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="金额" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_edittext_height"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <TextView
                android:textSize="@dimen/normal_text_size"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="备注" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_trading"
        android:layout_below="@+id/lyt_money"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:text="确定"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_text_size"
        android:background="@drawable/sel_btn_login"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content" />

</RelativeLayout>