<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_light"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_dark"
        android:layout_height="56dp">
        <Button
            android:id="@+id/btn_tab_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="HOME"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_tab_discover"
            android:layout_width="0dp"
            android:text="DISCOVER"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_tab_treasure"
            android:layout_width="0dp"
            android:text="TREASURE"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_tab_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="MINE"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>