<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/UActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_vertical_height">

        <ImageButton
            android:id="@+id/btn_location"
            android:layout_width="@dimen/titlebar_vertical_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_location_on_white_36dp"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发现"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_text_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/holo_purple"
                android:gravity="center"
                android:text="广告位"></TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginTop="16dp">

                <TableRow android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_food"
                        android:text="美食"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_take_out"
                        android:text="外卖"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_snack_food"
                        android:text="休闲食品"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_fast_food"
                        android:text="快餐"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_overseas"
                        android:text="海购"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:text="电影"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_movie"
                        android:text="机酒火车"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_travel_around"
                        android:text="周边游"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_ad_top"
                        android:text="天天享优惠"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_ad_left"
                        android:text="旅游"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_ad_right"
                        android:text="美食的诱惑"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="720dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:text="热卖"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>