<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="扫一扫" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="付款" />
    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <TableRow android:layout_weight="1">

                    <Button
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_weight="1">

                    <Button
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@android:color/holo_red_dark"></LinearLayout>
            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:background="#125362"
                android:layout_height="80dp"></LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>